trial = 10;

% Define the array of different np_radius values
np_radius_array = [10, 20, 40];
color_array = {'r', 'g', 'b'};

% Initialize arrays for storing results
all_plotx = zeros(length(np_radius_array), 21*trial);
all_capTCRs = zeros(length(np_radius_array), 21);
all_varience = zeros(length(np_radius_array), 21);

% Check if rSurf is defined
if ~exist('rSurf', 'var')
    rSurf = 100; % Default value, you can adjust it accordingly
end

% Main loop for different np_radius valuesrSurf, cluster_radius, num_clusters, tcr_per_cluster, num_tcr); % Assuming generate_pos returns a 2xN array.

for np_index = 1:length(np_radius_array)
    np_radius = np_radius_array(np_index);
    for t = 1:21*trial
        total_binded_np = calculate_binding_capacity([rSurf, 100, 10, 5, 300], np_radius_array(np_index));
        all_plotx(np_index, t) = total_binded_np;
    end
end

% Plotting combined results
figure;
yyy = linspace(1, 21*trial, 21*trial);
for np_index = 1:length(np_radius_array)
    plot(yyy, all_plotx(np_index, :), color_array{np_index});
    hold on;

    % Adding horizontal lines for capTCRs
    for n = 0:20
       line([1+n*trial, trial+1+n*trial], [all_capTCRs(np_index, n+1), all_capTCRs(np_index, n+1)], 'Color', [0, 0, 0], 'LineWidth', 2);
    end
end

for i = 1:21
    xline(i*trial);
end

legend('np_radius=10', 'np_radius=20', 'np_radius=40', 'capTCRs for np_radius=10', 'capTCRs for np_radius=20', 'capTCRs for np_radius=40');
title(['rsurf=', num2str(rSurf)]);

% Determine the max y-axis value for all histograms
maxYValue = 0;

for np_index = 1:length(np_radius_array)
    figure();
    for mnm = 0:20
        subplot(4, 6, mnm + 1);
        histogram(all_plotx(np_index, 1 + mnm*trial : trial + mnm*trial));
        xline(all_capTCRs(np_index, mnm + 1), 'Color', 'r');
        titleStr = sprintf('rnp=%d tcr=%d var=%.2f', np_radius_array(np_index), mnm, all_varience(np_index, mnm + 1));
        title(titleStr);

        % Check and store the maximum y-value among all histograms
        currentMax = max(ylim);
        maxYValue = max(maxYValue, currentMax);
    end
end

% Adjust the y-axis for all subplots to the same value
for np_index = 1:length(np_radius_array)
    figure(np_index + 1);
    for mnm = 0:20
        subplot(4, 6, mnm + 1);
        ylim([0 maxYValue]);
    end
end
 
  




 function [total_binded_np ] = calculate_binding_capacity(tcr_params,np_radius)

    % Given parameters
    rSurf = tcr_params(1);
    num_clusters = tcr_params(2);
    cluster_radius = tcr_params(3);
    tcr_per_cluster = tcr_params(4);
    num_tcr = tcr_params(5);

    rTCR = 5;
    nanoparticle_radius = np_radius;

    % Generate initial TCR positions
    tcr_pos = gen_clusters(rSurf, cluster_radius, num_clusters, tcr_per_cluster, num_tcr); % Assuming generate_pos returns a 2xN array.

    % Initialize variables
    total_binded_np = 0;
    nanoparticle_positions = [];

    for i = 1:num_tcr
        current_tcr = tcr_pos(:, i);

        % Check if nanoparticle can be placed without overlap
        is_overlap = false;
        for j = 1:size(nanoparticle_positions, 2)
            existing_np = nanoparticle_positions(:, j);
            distance = norm(current_tcr - existing_np);
            
            if distance < 2 * nanoparticle_radius
                is_overlap = true;
                break;
            end
        end

        % Place nanoparticle if no overlap
        if ~is_overlap
            nanoparticle_positions = [nanoparticle_positions, current_tcr];
            total_binded_np = total_binded_np + 1;
        end
    end

    % Display the total number of binded nanoparticles
    disp(['Total binded nanoparticles: ', num2str(total_binded_np)]);
end

function pos = generate_pos(rSurf, dmin, num_points);
    rho = rand(1,num_points) + rand(1,num_points);
    rho(rho>1)=2-rho(rho>1);
    theta = 2*pi*rand(1,num_points);

    pos = [rSurf*rho.*cos(theta); rSurf*rho.*sin(theta)];

    i=3;
  
if length(pos)<=2 
   
    return 
else
    while i<=length(pos)
        d = dist(pos(:,i)',pos(:,1:i-1));
        min_d = min(d);
        nsims = 0;
        while min_d < 2*dmin && nsims < 500
            rho = rand(1,1)+rand(1,1);
            rho(rho>1) = 2-rho(rho>1);
            th = 2*pi*rand(1,1);
            pos(:,i) = [rSurf*rho*cos(th); rSurf*rho*sin(th)];
        
            d = dist(pos(:,i)',pos(:,1:i-1));
            min_d = min(d);
            nsims = nsims+1;
        end
        
        if nsims == 500
            pos(:,i)=[];
            i=i-1;
        end
        i=i+1;
    end
end
end

%
%
%
%% Generate TCR Nanoclusters (Alternative Gaussian Filtering)
function tcr_pos = gen_clusters(rSurf, cluster_radius, num_clusters, tcr_per_cluster, num_tcr)
    rTCR = 5;
    nc_pos = generate_pos(rSurf-cluster_radius, 2*cluster_radius, num_clusters);
    tcr_pos = [];




    for i = 1:num_clusters
        lambda = poissrnd(tcr_per_cluster);
        %lambda = tcr_per_cluster;
        temp_pos = generate_pos(cluster_radius, rTCR, lambda);
        temp_pos = temp_pos + nc_pos(:,i);
        tcr_pos = [tcr_pos, temp_pos];
    end
    
    free_tcr = num_tcr -length(tcr_pos);
    
    if free_tcr < 0
        tcr_pos = tcr_pos(:,1:num_tcr);
    else
        temp_pos = generate_pos(rSurf, rTCR, free_tcr);
        tcr_pos = [tcr_pos, temp_pos];
    end
end
